<html>
    <head><title>Table</title></head>
    <body>
        <table border="solid" width="500" height="300" align="left">
           <caption>Student's info</caption>
            <tr>
                <th>Roll no</th>
                <th>Student name</th>
                <th>Student class</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ram</td>
                <td>Class 1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Laxman</td>
                <td>Class 0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sita</td>
                <td>Class 1</td>
            </tr>
           
        </table>
        <hr/>
        <br/>
        <table border="solid" width="500" height="300" align="center">
            <caption>Student's contact details using colspan</caption>
             <tr>
                 <th>Roll no</th>
                 <th>Student name</th>
                 <th colspan="2">Student Phone</th>
             </tr>
             <tr>
                 <td>1</td>
                 <td>Ram</td>
                 <td>1123</td>
                 <td>1234</td>
             </tr>
             <tr>
                 <td>2</td>
                 <td>Laxman</td>
                 <td>578</td>
                 <td>579</td>
             </tr>
             <tr>
                 <td>3</td>
                 <td>Sita</td>
                 <td>987</td>
                 <td>989</td>
             </tr>
            
         </table>
         <br/>
         <hr/>
         <!--  broder ="0 | 1" -->
        <table border="1" width="500" height="300" align="right">
            <caption>Student's contact details using rowspan</caption>
             <tr>
                 <th>Roll no</th>
                 <td>1</td>
                 <td>2</td>
             </tr>
             <tr>
                 <th>name</th>
                 <td>ram</td>
                 <td>shyam</td>
             </tr>
             <tr>
                 <th rowspan="2">Phone</th>
                 <td>123</td>
                 <td>234</td>
             </tr>
             <tr>
                <td>123</td>
                <td>234</td>
            </tr>

            
            
         </table>
    </body>
</html>